sonar.projectKey=elglioui_athlatlas
sonar.organization=elglioui
sonar.projectName=AthlAtlas
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
sonar.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/**/*,src/config/**/*,src/main.ts
sonar.sourceEncoding=UTF-8